:root {
  /* Colors */
  /* Primary */
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  /* Neutral */

  --neutral-dark-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);
  --neutral--very-light-gray: hsl(0, 0%, 98%);

  /* Typography */

  --ff-default: "Poppins", sans-serif;
  --fw-small: 200;
  --fw-normal: 400;
  --fw-semi-bold: 600;
  --fs-default: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  display: grid;
  place-content: center;
  font-family: var(--ff-default);
  font-size: var(--fs-default);
}

.four-cards {
  width: 100%;
  height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-content {
  max-width: 45rem;
  text-align: center;
}

.card-title {
  font-size: 3rem;
  font-weight: var(--fw-small);
  color: var(--neutral-dark-blue);
}
.card-content span {
  font-size: 3rem;
  font-weight: var(--fw-semi-bold);
}
.card-text {
  color: var(--neutral-grayish-blue);
  font-size: 1.3rem;
}

.card-blocks {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 3rem;
  align-items: center;
  justify-items: center;
}

.card {
  width: 35.5rem;
  background: #fff;
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card span {
  font-weight: var(--fw-semi-bold);
  font-size: 1.9rem;
}

.card p {
  margin-top: 1rem;
  color: var(--neutral-grayish-blue);
  font-size: 1.2rem;
}

.card .text {
  flex-grow: 1;
  padding-right: 2rem;
}

.card .icons {
  margin-top: 3rem;
  align-self: flex-end;
}

.supervisor {
  border-top: 5px solid var(--primary-cyan);
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;
}

.team-builder {
  border-top: 5px solid var(--primary-red);
  grid-column: 2;
  grid-row: 1;
}

.karma {
  border-top: 5px solid var(--primary-orange);
  grid-column: 2;
  grid-row: 2;
}

.calculator {
  border-top: 5px solid #1e90ff;
  grid-column: 3;
  grid-row: 1/-2;
  align-self: center;
  justify-self: center;
}
